<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>지도 테스트</title>

    <link rel="stylesheet" href="/css/main.css" />
    <!-- <script src="/socket.io/socket.io.js"></script> -->
    <script
      type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=74da32fe15a9332752a16a828e96a1ef&libraries=services"></script>
  </head>
  <body>
    <div id="map" style="width: 500px; height: 400px"></div>
    <script src="/js/main.js"></script>
  </body>
</html>
